{
  "version": "1.2",
  "dbname": "hongos_db.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "Mi DB de Hongos",
  "number-of-letters": 2041030,
  "number-of-sequences": 10,
  "last-updated": "2025-11-10T20:54:00",
  "number-of-volumes": 1,
  "bytes-total": 659704,
  "bytes-to-cache": 510538,
  "files": [
    "hongos_db.fasta.ndb",
    "hongos_db.fasta.nhr",
    "hongos_db.fasta.nin",
    "hongos_db.fasta.not",
    "hongos_db.fasta.nsq",
    "hongos_db.fasta.ntf",
    "hongos_db.fasta.nto"
  ]
}
